<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>

    <!-- font awesome kit link -->
    <script
      src="https://kit.fontawesome.com/6ebb309f55.js"
      crossorigin="anonymous"
    ></script>

    <!-- poppin font from the google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- adding the css file to html document -->
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- Header Portion -->
    <header>
      <!-- Creating the Navigation Menu -->
      <nav>
        <!-- Logo Area -->
        <div class="logo">LOGO</div>

        <!-- Navigation Links -->
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about/about.html">About</a></li>
          <li><a href="./contact/contact.html">Contact</a></li>
        </ul>

        <!-- Search Area -->
        <div class="search-field">
          <input type="text" placeholder="Search" />
          <button>Search</button>
        </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
      <!-- Left Div for Details -->
      <div class="hero-left-section">
        <h1>Hello, I am a <span>Web Developer</span></h1>
        <p>
          I am an aspiring <span>Full Stack JavaScript Developer</span>,
          <br />who is currently working as <span>a Freelancer</span> for <br />
          <span>National and International Client</span>.
        </p>
      </div>

      <!-- Right Div for Image and Button -->
      <div class="hero-right-section">
        <img src="./avtar.png" />

        <!-- div for putting the button -->
        <div class="hero-right-section-btns">
          <button>Chat With Me</button>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <p>Copyright © 2022 Harvi. All rights reserved.</p>
      <!-- Adding all the social media icons -->
      <ul>
        <li>
          <a href="/" target="_blank"><i class="fa-brands fa-github"></i></a>
        </li>
        <li>
          <a href="/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
        </li>
        <li>
          <a href="/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
