<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Recipes</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <div class="nav-center">
            <div class="nav-header">
                <a href="index.html" class="nav-logo">
                    <img src="./img/logo.svg" alt="Simply Recipes" />
                </a>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link"> home </a>
                <a href="index.html" class="nav-link"> about </a>
                <a href="index.html" class="nav-link"> tags </a>
                <a href="index.html" class="nav-link"> recipes </a>
            </div>
            <div>
                <a href="index.html" class="btn"> contact </a>
            </div>
        </div>
    </nav>
    <main class="page">
        <header class="hero">
            <div class="hero-container">
                <img src="./img/main.jpeg" alt="Main Image">
                <div class="hero-text">
                    <h1>Simply Recipes</h1>
                    <h4>No Fluff, Just Recipes</h4>
                </div>
            </div>
        </header>
        <section class="recipes-container">
            <div class="tags-container">
                <h4 class="text-r">recipes</h4>
                <div>
                    <a href="#"> Veg (1)</a>
                    <a href="#"> Non-Veg (2)</a>
                    <a href="#"> Breakfasts (3)</a>
                    <a href="#"> Starters (4)</a>
                    <a href="#"> Desserts (5)</a>
                    <a href="#"> Beverages (6)</a>
                </div>
            </div>
            <div class="recipe-gallery">
                <div class="card">
                    <a href="#" class="recipe-text">
                        <img src="./img/recipe-1.jpeg" class="recipe-img" />
                        <h5 class="recipe-name">Chicken</h5>
                        <p class="recipe-disp">Prep : 15min | Cook : 30min</p>
                    </a>
                </div>
                <div class="card">
                    <a href="#" class="recipe-text">
                        <img src="./img/recipe-2.jpeg" class="recipe-img " />
                        <h5 class="recipe-name">Paneer</h5>
                        <p class="recipe-disp">Prep : 15min | Cook : 25min</p>
                    </a>
                </div>
                <div class="card">
                    <a href="#" class="recipe-text">
                        <img src="./img/recipe-3.jpeg" class="recipe-img " />
                        <h5 class="recipe-name">Tomato Soup</h5>
                        <p class="recipe-disp">Prep : 15min | Cook : 5min</p>
                    </a>
                </div>
                <div class="card">
                    <a href="#" class="recipe-text">
                        <img src="./img/recipe-4.jpeg" class="recipe-img " />
                        <h5 class="recipe-name">Chocolate Cake</h5>
                        <p class="recipe-disp">Prep : 20min | Cook : 45min</p>
                    </a>
                </div>
                <div class="card">
                    <a href="#" class="recipe-text">
                        <img src="./img/recipe-5.jpeg" class="recipe-img " />
                        <h5 class="recipe-name">Hakka Noodles</h5>
                        <p class="recipe-disp">Prep : 15min | Cook : 30min</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="page-footer">
        <p>
            &copy;
            <span class="footer-logo">Simply Recipes</span> Built by
            <a href=#>Your Name</a>
        </p>
    </footer>
</body>

</html>




<!-- 
    const ab = document.querySelector(".nav-links")
let x = document.createElement("a")
x.classList.add("btn")
x.textContent="Recipes 2"
'Recipes 2'
ab.append(x)
 -->