<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" type="text/css" />

    <title>Product preview card component</title>
  </head>
  <body>
    <span class="title"></span>
    <div class="container">
      <div class="grid">
        <div class="img">
          <img src="./images/image-product-desktop.jpg" />
        </div>
        <div class="caption">
          <p class="category">PERFUME</p>
          <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
          <p class="description">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="price-tag">
            <p class="current-price">$149.99</p>
            <p class="old-price">$169.99</p>
          </div>
          <button class="add-to-cart">
            <img src="/images/icon-cart.svg" />Add to Cart
          </button>
        </div>
      </div>
    </div>
    <span class="title"></span>
  </body>
</html>
